[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/marsavin/i18n/ckanext-marsavin.pot
width = 80

[init_catalog]
domain = ckanext-marsavin
input_file = ckanext/marsavin/i18n/ckanext-marsavin.pot
output_dir = ckanext/marsavin/i18n

[update_catalog]
domain = ckanext-marsavin
input_file = ckanext/marsavin/i18n/ckanext-marsavin.pot
output_dir = ckanext/marsavin/i18n
previous = true

[compile_catalog]
domain = ckanext-marsavin
directory = ckanext/marsavin/i18n
statistics = true